
.b-anime_status_tag
  margin: 0
  background: transparent

  &[href]
    backface-visibility: hidden

  .line-container .line &
    margin: 2px 4px 2px 0

  &.released
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-success)

  &.anons
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-warning)

  &.ongoing
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.paused
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-text-hint)

  &.discontinued
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-danger)

  &.episode
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)

  &.studio
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-primary)
    &[href]
      background-color: var(--color-primary)
      border: 1px solid var(--color-primary)
      color: var(--color-text-on-primary)
      @media (min-width: 1025px)
        &:hover, &:active
          background-color: var(--color-primary)
          border: 1px solid var(--color-primary)
          color: var(--color-text-on-primary)
          opacity: .9

        &:active
          opacity: 1

  &.other
    @extend %shiki-marker
    background-color: transparent
    border-color: var(--color-text-hint)
    color: var(--color-text-secondary)

  &.summary
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-violet)

  &.news
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-warning)
    border-color: var(--color-warning)

  &.critique
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-magenta)

  &.collection
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-success)

  &.cosplay
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-yellow)

  &.offtopic
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-offtop)

  &.ignored
    @extend %shiki-marker
    vertical-align: top
    background-color: transparent
    color: var(--color-danger)

  &.broadcast
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-magenta)

  &.contest
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-violet)

  &.article
    @extend %shiki-marker
    background-color: transparent
    color: #e8ab4f

  &.is_written_before_release
    @extend %shiki-marker
    background-color: transparent
    color: var(--color-info)
