.b-comment
  @extend %shiki-comment

  header
    .time:hover
      text-decoration: underline

    .hash
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: 0
      opacity: 0
      z-index: 1

  div.body
    line-height: 1.25

  .comments-loaded &
    &:last-child
      margin-bottom: 0 // override

  &:not(:last-child)::after
    content: ''
    display: block
    height: 1px
    margin-left: 56px
    background-color: var(--color-border)

  .tooltip &
    &::after
      opacity: 0

    & > .inner
      padding: 0 !important // override
