.b-entry-info
  margin: 0
  font-size: .875rem

  .line
    line-height: 1.5rem

    .key
      color: var(--color-text-hint)

    .value
      color: inherit

  &.b-height_shortened
    height: auto !important

    & + .b-height_shortener
      display: none
