/* ТЕМЫ ДНЯ */
.b-hot_topics-v2
  height: 48px
  padding: 0 4px 0 16px
  margin: 0 -16px
  background-color: transparent
  border: 0
  line-height: inherit

  @media (max-width: 767px)
    display: flex
    flex-wrap: nowrap
    align-items: flex-start
    overflow: hidden
    overflow-x: auto
    white-space: nowrap

    & + div
      position: relative

      &::before,
      &::after
        content: ''
        position: absolute
        top: -48px
        left: -16px
        width: 16px
        height: 32px
        background-image: linear-gradient(-90deg, transparent, var(--color-background))
        z-index: 1

      &::after
        right: -16px
        left: auto
        background-image: linear-gradient(90deg, transparent, var(--color-background))

  .subject
    display: inline-block
    color: inherit
    font-size: 14px
    font-weight: bold

  .subject,
  .b-link
    vertical-align: top
    margin: 0 12px 16px 0
    font-size: 14px
    font-weight: bold
    line-height: 32px

  .b-link
    max-width: 16.5%
    padding: 0 12px
    background-color: var(--color-surface)
    border-radius: 32px
    color: var(--color-text-primary)
    backface-visibility: hidden

    @media (max-width: 767px)
      flex: 1 0 auto
      max-width: 90%

    &:hover
      background-color: var(--color-surface-hover)
      text-decoration: none

    .poster
      width: 32px
      height: 32px
      margin: 0 12px 0 -12px
      border-radius: 100%
