.b-input
  margin-bottom: .5rem

  &:last-child
    margin-bottom: 0

  input, textarea
    padding: .3125rem 1rem
    background: var(--color-surface)
    border-color: var(--color-border)
    border-radius: 2px
    font-family: inherit
    font-size: inherit
    line-height: 1.25rem

    // TODO: check moz & ms browsers
    &::-webkit-input-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &:-moz-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &::-moz-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

    &:-ms-input-placeholder
      padding: 0
      color: var(--color-text-disabled)
      line-height: inherit

  // TODO: L: border-color normal #757575 disabled #BDBDBD
  //       D: border-color normal #FFFFFF disabled rgba(255,255,255,.3)
  input[type=checkbox]
    display: inline-block
    vertical-align: top
    width: 1.125rem !important
    height: 1.125rem
    padding: 0
    margin: .1875rem 1rem .1875rem 0
    background-color: transparent
    background-repeat: no-repeat
    background-size: 1.125rem
    background-position: -.125rem -.125rem
    border: .125rem solid var(--color-text-hint)
    border-radius: .125rem
    box-sizing: border-box
    transition: .24s cubic-bezier(.4, 0, .2, 1)
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

    &:disabled
      border-color: var(--color-text-disabled)

    &:checked
      --check-black: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCcgc3R5bGU9J2ZpbGw6cmdiKCAxOCwgMTgsIDE4KSc+PHBhdGggZD0nTTAgMGgyNHYyNEgweicgZmlsbD0nbm9uZScvPjxwYXRoIGQ9J005IDE2LjE3TDQuODMgMTJsLTEuNDIgMS40MUw5IDE5IDIxIDdsLTEuNDEtMS40MXonLz48L3N2Zz4=')
      --check-white: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjRkZGRkZGIiBoZWlnaHQ9IjE4IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIxOCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4gICAgPHBhdGggZD0iTTAgMGgyNHYyNEgweiIgZmlsbD0ibm9uZSIvPiAgICA8cGF0aCBkPSJNOSAxNi4xN0w0LjgzIDEybC0xLjQyIDEuNDFMOSAxOSAyMSA3bC0xLjQxLTEuNDF6Ii8+PC9zdmc+')

      background-color: var(--color-primary)
      background-image: var(--check-white)
      border-color: transparent

      animation: switch-to-black-check 0s steps(var(--is-color-on-primary-dark, 0)) forwards

    &:checked:disabled
      background-color: var(--color-text-disabled)
      border-color: transparent

  input[disabled]
    padding: .375rem 0 .25rem
    background: transparent
    border-width: 0
    border-bottom-width: .125rem
    color: #9E9E9E !important

  textarea
    padding: .4375rem 1rem

  select
    height: 2rem
    padding: 2px .5rem
    background: var(--color-surface)
    font-family: inherit
    font-size: .875rem
    line-height: 2rem

    &:disabled
      opacity: .5

  label
    line-height: 1.5

  .error

  .hint
    color: var(--color-text-disabled)
    font-size: .75rem
    line-height: 1.25rem

@keyframes switch-to-black-check
  to
    background-image: var(--check-black)
