/* Еще кнопка */
.b-link_button
  @extend %md-button
  display: block
  margin: 0 0 .5em
  background-color: var(--color-surface)
  color: var(--color-text-primary)
  font-size: 15px !important
  text-transform: none

  &:last-child
    margin-bottom: 0

  &:hover
    background-color: var(--color-surface-hover)

  &:active
    background-color: var(--color-surface-active)

  &.maxi
    padding: 0
    font-size: 1rem
    line-height: 2.5rem
  
  &.dark
    @extend %md-button-raised
    display: block
    margin: 0 auto .5em
    text-transform: none

    &:disabled
      background-color: var(--color-text-disabled)
      color: var(--color-text-hint)
  
  &.dark-2
    background-color: var(--color-surface)
    color: var(--color-text-primary)

    &:hover
      @media (min-width: 1024px)
        background-color: var(--color-surface-hover)
        color: var(--color-text-primary)

    &:active
      background-color: var(--color-overlay-text-pressed)
      color: var(--color-text-primary)

  &.join-club,
  &.watch-online,
  &.is-licensed,
  &.upload-video,
  &.create-topic
    &::before
      display: none
