.b-message
  @extend %shiki-comment

  .b-anime_status_tag
    vertical-align: top
    margin: 0 .5rem 0 0

  header
    .broadcast-by
      display: inline-block
      vertical-align: top
      padding: 0
      margin-right: .5rem
      font-size: .875rem
      line-height: inherit

  &:not(:last-child)::after
    content: ''
    display: block
    height: 1px
    margin: -1px calc(var(--l-margin) * -1) 0 56px
    background: var(--color-border)

  .tooltip &
    &::after
      opacity: 0

    & > .inner
      padding: 0 !important // override
