.b-news_wall-topic
  & > a[href]
    display: flex
    flex-direction: column
    height: 100%
    border: 1px solid var(--color-border)
    border-radius: 5px
    transition: background .2s ease-in-out
    overflow: hidden
    &:hover
      background-color: var(--color-overlay-text-hovered)
    &:active
      background-color: var(--color-overlay-text-pressed)

  .poster
    margin: 0

  .status-line
    order: 3
    padding: 0 8px 4px
    margin: auto 0 0

    time
      margin: 0
      color: var(--color-text-hint)
      font-size: .875em
      line-height: inherit

    .is-pinned
      align-self: center
      padding: 4px
      margin: 0 0 0 1em
      color: var(--color-text-hint)
      line-height: 0

      @extend %material-icons
      &::before
        content: 'push_pin'
        margin: 0
        font-size: 16px !important
        transform: rotate(45deg)

    .comments
      display: flex
      margin: auto 0 auto auto
      color: var(--color-text-hint)
      font-size: .875em
      font-weight: bold
      line-height: 16px

      @extend %material-icons
      &::before
        content: 'chat_bubble'
        font-size: 16px !important

    .tags
      flex-basis: 100%
      margin: 0

      .b-anime_status_tag
        &:not(:last-child)
          margin: 4px 8px 4px 0

        &:last-child
          margin-left: 0

  .title
    max-height: 54px
    padding: 8px 8px 0
    color: var(--color-text-primary) !important
