.b-quote-v2
  padding: 8px 16px
  margin: .5em 0
  background-color: var(--color-surface)
  border: 1px solid var(--color-border)
  border-radius: var(--border-rounded)

  &::first-line
    line-height: 1.5

  @extend %material-icons
  &::before
    content: 'format_quote'
    float: right
    margin: 0 0 0 8px
    color: var(--color-text-disabled)

  .quoteable
    padding: 0 0 6px

    &::before
      display: none

  & > .b-list
    margin-left: 24px
