/* Звёзды рейтинга */
.b-rate
  padding: 6px 0

  &:last-child
    margin-bottom: 15px

  .text-score
    vertical-align: top
    color: inherit

  .score-notice
    color: inherit
    font-size: 10px
    margin-top: -46px
    text-transform: uppercase

    // FIX: position in review
    .b-critique-topic &
      margin-top: -58px

  .score-value
    line-height: 36px

  .stars
    @extend %material-icons
    &::before
      width: auto !important
      font-size: 36px !important
      letter-spacing: -3.6px
    &::after
      display: none

    &.background
      color: var(--color-border)
      &::before
        content: '\e83a\e83a\e83a\e83a\e83a'

    &.hover
      color: var(--color-accent)

    &.score
      color: var(--color-primary)

    &.score-1::before
      content: '\e839'
    &.score-2::before
      content: '\e838'
    &.score-3::before
      content: '\e838\e839'
    &.score-4::before
      content: '\e838\e838'
    &.score-5::before
      content: '\e838\e838\e839'
    &.score-6::before
      content: '\e838\e838\e838'
    &.score-7::before
      content: '\e838\e838\e838\e839'
    &.score-8::before
      content: '\e838\e838\e838\e838'
    &.score-9::before
      content: '\e838\e838\e838\e838\e839'
    &.score-10::before
      content: '\e838\e838\e838\e838\e838'
