.b-status-line
  margin-bottom: .5rem
  font-size: .875rem
  line-height: 1.25rem

  .section
    &:not(:last-child)::after
      padding-right: 8px
      margin-right: 8px
      border-color: var(--color-border)

    &.about
      span.about
        padding-left: .5rem

      .b-link
        padding-left: .5rem

      .author
        padding-left: .5rem

    &.main
      & > span
        align-self: center

        &:not(:last-child)
          margin-right: 8px

      .comments
        display: flex
        align-items: center

        @extend %material-icons
        &::before
          content: 'mode_comment'
          color: var(--color-text-disabled)
          padding-right: 0
          margin-right: 8px
          font-size: 18px !important

    &.created_at time,
    &.changed_at time,
    &.additional .collection-size,
    &.additional .comments,
    &.additional .b-critique_votes
      @extend %material-icons
      &::before
        display: inline-block
        vertical-align: top
        padding: 0
        margin-right: 4px
        color: var(--color-text-disabled)
        font-size: 18px !important


    &.created_at
      time
        display: flex
        align-items: center
        &::before
          content: 'create'

    &.changed_at
      time
        display: flex
        align-items: center
        &::before
          content: 'history'

    &.additional
      .collection-size
        margin-right: 1rem
        color: inherit

        &::before
          content: 'collections_bookmark'
          content: 'widgets'

      .comments::before
        content: 'mode_comment'

      .b-critique_votes
        margin-left: 1rem
