.b-ban,
.b-log_entry,
.b-user_rate_log
  position: relative
  padding: .5rem 0
  font-size: .875rem
  line-height: 1.5rem

  @media (min-width: 1025px)
    padding: .25rem 0

  & > span
    padding-right: var(--word-spacing)

  .date
    color: var(--color-text-hint)
    font-size: inherit

  a, .link
    color: var(--color-link)
    &:hover
      color: var(--color-link-hover)
    &:active
      color: var(--color-link-active)

    &:hover .id-label
      color: inherit

  .id-label
    color: var(--color-text-disabled)

  .b-user16
    span
      padding-right: .5rem

  // Icon instead plain text
  .spoiler.collapse
    position: relative
    top: 6px
    padding: 6px !important // overwrite .triggered changes
    margin: -10px 0 -10px auto
    border-radius: var(--border-rounded)
    color: var(--color-text-hint)
    transition: .16s cubic-bezier(.4, 0, .6, 1)

    // NOTE: !important in default css
    &:hover
      background: var(--color-surface-hover) !important
      color: var(--color-text-secondary)

    @extend %material-icons
    &::before
      content: 'expand_more'
      font-size: 20px !important
      transition: inherit

    &.triggered
      margin: -10px 0 -10px auto
      &::before
        transform: rotate(180deg)

    @extend %md-tooltip
    @extend %md-tooltip-left
    &::after
      content: 'Показать правку'
      margin: 0 .75rem

    [data-locale=en] &::after
      content: 'Show details'

    &.triggered::after
      content: 'Свернуть'

    [data-locale=en] &.triggered::after
      content: 'Hide'

  // rewrite style in html
  .spoiler.collapsed,
  .spoiler.collapse .action
    display: none !important

  .state
    & ~ .spoiler.collapse,
    & ~ .spoiler.collapsed
      @media (min-width: 768px)
        margin-left: 0


/* Модерация */
.b-ban
  .abuser
    vertical-align: top
    color: var(--color-link)
    font-size: inherit

    &::before,
    &::after
      color: var(--color-text-disabled)

    &:hover
      color: var(--color-link-hover)

    &:active
      color: var(--color-link-active)

  .comment-hash
    color: var(--color-text-disabled)

    &:hover
      color: var(--color-link-hover)

    &:active
      color: var(--color-link-active)

  .duration
    color: var(--color-text-hint)
    font-size: inherit

  .moderator
    padding-left: var(--word-spacing)

    & > span
      padding-left: var(--word-spacing)


/* Список правок */
.b-log_entry
  align-items: flex-start
  padding: 8px 1rem
  margin: 4px -1rem

  &:nth-child(even):not(.yellow-fade)
    background: var(--color-overlay-text-hovered)

  & > span:first-child,
  & .date,
  & .author,
  & .spoiler.collapse
    order: -2

  .spoiler.collapse
    margin-left: auto !important

  // this element separetes log to 2 line
  // NOTE: "block" to properly work button "show all"
  .spoiler.collapsed
    display: block !important
    flex-basis: 100%
    order: -1
    height: 0
    opacity: 0
    pointer-events: none

    span
      display: none // hide text

  // remove padding from last span
  .state + span
    padding-right: 0

  .change-details
    margin: .5em 0 0
    word-break: break-all // long links break layout

    img:not([data-id])
      @media (min-resolution: 2dppx)
        max-width: 112.5px

    .reason
      margin-bottom: .5rem

      span
        padding-right: var(--word-spacing)
        color: var(--color-text-hint)

    .field-changes
      word-break: break-word

      .changes .change
        margin-bottom: .5rem

      .label
        padding-right: var(--word-spacing)
        color: var(--color-text-hint)

  .moderation
    a
      background: #222 !important
      color: #fff !important

  & > .reason
    font-size: inherit


/* Жалобы */
.b-abuse_request
  .outdated
    font-size: inherit
    &::before, &::after
      color: var(--color-text-hint)

  .remove
    padding-right: var(--word-spacing)

  /* FIX */
  .marker
    vertical-align: baseline !important
    padding: 0 .375em !important
    margin: 0 .5rem 0 0 !important /* thx @Dewopalaxy */
