.p-animes-edit_field
  .block.edit-page
    & > .cc-2
      & > .c-column
        width: 100%

    .b-input
      textarea#reason
        max-width: 100%
        height: auto
        padding: .5rem !important
        background: var(--color-overlay-text-hovered) !important
        transition: background 0.24s cubic-bezier(0.4, 0, 0.6, 1), box-shadow 0.24s cubic-bezier(0.4, 0, 0.6, 1)
        white-space: normal
        overflow: auto
        resize: auto

        &:focus
          background: var(--color-overlay-text-selected) !important
