.p-collections-show
  .b-catalog_entry
    .image-decor
      border-radius: var(--border-rounded)
      overflow: hidden

      .text
        --color-collection-text-color: #333
        --color-collection-hint-background: #d8d8d8cc
        --color-collection-scroll-thumb: var(--color-primary)

        display: block
        top: auto
        right: 0
        bottom: 0
        left: 0
        width: auto
        max-height: 38px
        padding: 4px !important
        background: var(--color-collection-hint-background)
        color: var(--color-collection-text-color)
        font-size: 13px
        font-weight: bold
        letter-spacing: inherit
        line-height: normal
        overflow: hidden
        transition: .24s ease-in-out
        backdrop-filter: blur(4px)

    &:hover
      .image-decor .text
        top: 0
        height: auto
        max-height: none
        overflow-y: auto

    .image-decor
      .text
        &::before
          display: none

        &::-webkit-scrollbar
          width: 4px

        &::-webkit-scrollbar-track
          background: transparent

        &::-webkit-scrollbar-thumb
          background: var(--color-collection-scroll-thumb)
          border-radius: var(--border-rounded)

        .b-video
          display: block
