/**
 * TEST .b-input
 */
.b-input input[type=email],
.b-input input[type=number],
.b-input input[type=password],
.b-input input[type=text],
.b-input input[type=url]
  height: 2.5em
  padding: 0 0
  background: transparent
  border: 0
  border-radius: 4px 4px 0 0
  caret-color: var(--color-primary)
  cursor: pointer

  &:focus,
  &:not(:placeholder-shown)
    cursor: text



.b-input select
  vertical-align: top
  min-width: 104px
  height: 2.5em
  padding: 0 0
  background: transparent
  border: 0
  border-radius: 4px 4px 0 0
  box-sizing: border-box
  font-size: inherit
  cursor: pointer



.b-input textarea,
.b-shiki_editor .body .editor textarea
  height: 2.5em
  min-height: calc(2.5em + 2px)
  padding: .625em .75em !important
  padding: .625em 0 !important
  background: transparent !important
  border: 0
  border-radius: 4px 4px 0 0
  caret-color: var(--color-primary)
  cursor: pointer

  &:focus,
  &:not(:placeholder-shown)
    cursor: text

// Фикс для поля ввода стилей в настройках
.b-edit_styles .edit_style .style_css textarea,
.b-edit_styles .new_style .style_css textarea
  padding: 1em !important



// Полосы для форм ввода
.b-input input,
.b-input select,
.b-input textarea,
.b-shiki_editor .body .editor textarea
  box-shadow: 0 -1px 0 0 var(--color-border) inset
  transition: box-shadow .24s cubic-bezier(0.4, 0, 0.6, 1)

  &:hover
    box-shadow: 0 -2px 0 0 var(--color-border) inset

  &:focus
    box-shadow: 0 -2px 0 0 var(--color-primary) inset

  &:invalid
    box-shadow: 0 -1px 0 0 #f44336 inset !important

  &:disabled
    opacity: .5
    box-shadow: 0 -1px 0 0 var(--color-border) inset

.b-input[class] .vue-tags-input
  box-shadow: 0 -1px 0 0 var(--color-border) inset
  transition: box-shadow 0.24s cubic-bezier(0.4, 0, 0.6, 1)

  &:hover
    box-shadow: 0 -2px 0 0 var(--color-border) inset

  &.ti-focus
    box-shadow: 0 -2px 0 0 var(--color-primary) inset

.b-input input[type=checkbox],
.b-input input[type=radio]
  box-shadow: none
